{
  "name": "flutter_application_1",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnanh20041995/sale-bds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnanh20041995/sale-bds/issues"
  },
  "homepage": "https://github.com/dnanh20041995/sale-bds#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
